<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>POV:You are bored</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Aden's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="aiproject.html">AI Project</a></li>
      </ul>
    </nav>
  </header>

  </header>
<div id="aboutme">

  <h2> About Me</h2>
  <img src="img/squirtle.png " alt=Aden
    <p> Hi, I'm Aden Li, apart of the high school class of 2024. This website shows some of the projects I have done in APCS and the past. Fun fact, I like to swim. </p>
</div>

</body>
</html>