<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adrian's CS Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Boom Waddup</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
          <li>|</li>
        <li><a href="aiproject.html">AI Project</a></li>
      </ul>
    </nav>
  </header>
<div id="project-container">
  <!-- start of project template -->
  <div class="project">
    <img src="img/ChessGame.png" />
   <h2>Chess Game</h2>
    <p><a> </a></p>
    <p><a href="https://snap.berkeley.edu/project?user=adrian123422&project=Chess%20for%20Beginners%2011%2F1%2F22"> Play Now! </a></p>
     Play with a game of Chess with a friend now! Contains guides on how each chess piece moves as well as how to castle. Good for beginners and brand new chess players. </p>
<div class="clear"></div>
  </div>
  <!-- end of project template -->

  <div class="project">
    <img src="img/CrabCatchGameImage.png" />
   <h2>Chess Game</h2>
    <p><a> </a></p>
    <p><a href="https://scratch.mit.edu/projects/697980604"> Play Now! </a></p>
    Help the crab get donuts! Includes custom voicelines for scores of 10,20,30,40, and 50.</p>
<div class="clear"></div>
  </div>


 <div class="project">
    <img src="img/aden li.png" />
   <h2>Desmos Project</h2>
    <p><a> </a></p>
    <p><a href="https://www.desmos.com/calculator/ohrrhdtqmj"> See Now! </a></p>
     I used functions to graph my name. </p>
<div class="clear"></div>
  </div>
  

</div>
</body>
</html>